<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/style.scss" />
    <link
      rel="shortcut icon"
      href="./public/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Huddle-landing-page</title>
  </head>
  <body>
    <div role="page" class="container">
      <div class="background">
        <figure class="image__background">
          <img src="./public/Path 2.png" alt="one" />
          <img src="./public/Path 2 Copy.png" alt="two" />
        </figure>
      </div>

      <div class="main">
        <div class="nav">
          <img src="./public/logo.svg" alt="logo" class="Icon__logo" />
        </div>

        <div class="content">
          <div >
            <img src="./public/Group 41.png" alt="font" class="content__image"/>
          </div>

          <div class="container__texte">
            <div >
              <p class="h1">
                Build The Community Your Fans Will Love
              </p>

              <p class="h3">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
            </div>
            
            <div>
              <p class="btn">Register</p>
            </div>
          </div>
        </div>

        <div class="footer">
          <img src="./public/Group 18.png" alt="logo" />
        </div>
      </div>
    </div>
  </body>
</html>
